<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.humbjorch.myapplication.ui.home.dashBoard.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_navigation_home_to_allListFragment"
            app:destination="@id/allListFragment" >
            <argument
                android:name="isVavoriteView"
                app:argType="boolean"
                app:nullable="false" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.humbjorch.myapplication.ui.home.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" />
    <fragment
        android:id="@+id/allListFragment"
        android:name="com.humbjorch.myapplication.ui.home.allList.AllListFragment"
        android:label="fragment_all_list"
        tools:layout="@layout/fragment_all_list" >
        <action
            android:id="@+id/action_allListFragment_to_detailFragment"
            app:destination="@id/detailFragment">
            <argument
                android:name="fact"
                app:argType="com.humbjorch.myapplication.data.model.FactsEntity"
                app:nullable="false" />
        </action>
    </fragment>

</navigation>